<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Webpage</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="navlink-container">
        <a class="navlink" href="#welcome-section">About</a>
        <a class="navlink" href="#projects">Work</a>
        <a class="navlink" href="#contacts">Contact</a>
      </div>
    </nav>
    <section id="welcome-section">
      <h1>Hey, I am Dr. Charles</h1>
      <i>a pharmacist  and a web developer</i>
    </section>
    <section id="projects">
  <h2>These are some of my projects</h2>    <div id="project-link-container">
        <a class="project-link" href="https://charleslandingpage.netlify.app/" target="_blank">
          <div class="project-tile">
            <img src="https://onedrive.live.com/embed?resid=71B7BA47F611ED58%216785&authkey=%21AMt3UzbPJl5EIig&width=1755&height=1830" alt="a product landing webpage." />
            <p>Product Landing Page</p>
          </div>
        </a>
        <a class="project-link" href="https://uripharmasurvey.netlify.app/" target="_blank">
          <div class="project-tile">
            <img src="https://onedrive.live.com/embed?resid=71B7BA47F611ED58%216786&authkey=%21APVOE8DSkXg95EE&width=1755&height=1834" alt="a pharmacy survey webpage."/>
            <p>Survey Page</p>
          </div>
        </a>
        <a class="project-link" href="https://csshtmldocumentation.netlify.app/" target="_blank">
          <div class="project-tile">
            <img src="https://onedrive.live.com/embed?resid=71B7BA47F611ED58%216787&authkey=%21ADjAVX6mP0BmaFY&width=1755&height=3775" alt="a technical documentation webpage."/>
            <p>Tech Documentation Page</p>
          </div>
        </a>
        <a class="project-link" href="https://kofiannantribute.netlify.app/" target="_blank">
          <div class="project-tile">
            <img src="https://onedrive.live.com/embed?resid=71B7BA47F611ED58%216788&authkey=%21AJI4Ze-_OdIJH8o&width=1755&height=2887" alt="a tribute webpage." />
            <p>Tribute Page</p>
          </div>
        </a>
        <a class="project-link" href="https://professionalcard.netlify.app/" target="_blank">
          <div class="project-tile">
            <img src="https://onedrive.live.com/embed?resid=71B7BA47F611ED58%216789&authkey=%21ABJt9JgWGYEexYg&width=1755&height=859"  alt="a webpage containing my business card."/>
            <p>Business Card</p>
          </div>
        </a>
        <a class="project-link" href="https://birthdaytom.netlify.app/" target="_blank" >
          <div class="project-tile">
            <img src="https://onedrive.live.com/embed?resid=71B7BA47F611ED58%216790&authkey=%21ANABdSAjoPCwMMo&width=1755&height=3765" alt="a product landing webpage."/>
            <p>Birthday Site</p>
          </div>
        </a>
        <a id="show-more-link" href="https://github.com/Ohpilseung?tab=repositories" target="_blank">
          <div id="show-more-tile" class="project-tile">
            <p>Show more      </p>
          </div>
        </a>
      </div>
    </section>
    <section id="contacts">
 <h3>Let's work together...</h3>
 <i>Where do you want to connect?</i>    <div id="profile-link-container">
      <a id="profile-link" href="https://web.facebook.com/cerevesiae" target="_blank">
      <i class="fab fa-facebook-square"></i>
      Facebook
      </a>
      <a id="profile-link" href="https://twitter.com/charliemensa" target="_blank">
      <i class="fab fa-twitter"></i>
      Twitter
      </a>
      <a id="profile-link" href="https://github.com/Ohpilseung" target="_blank">
      <i class="fab fa-github"></i>
      Github
      </a>
      <a id="profile-link" href="https://www.linkedin.com/in/charliemensa/" target="_blank">
      <i class="fab fa-Linkedin"></i>
      LinkedIn
      </a>
      <a id="profile-link" href="mailto:ohcharles@live.com" target="_blank">
      <i class="fa-solid fa-envelope"></i>
      Send a mail
      </a>
      <a id="profile-link" href="tel:+233501425493" target="_blank">
      <i class="fa-solid fa-mobile"></i>
      Call me
      </a>
     </div>
     </section>
 <footer>
<p>© CMTech</p>
 </footer>
  </body>
</html>
